spring.application.name=geulhyang

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geulhyang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

client.url=http://localhost:3000

kakao.client-id=e6cba8bdc76a3d72e7e3de193056c084
kakao.client-secret=wjnS0ZheNgfIrhsJ6BbykhQnByllG4bU

jwt.secret=eod31f98h91hf2kdla
jwt.expiration=1800000

logging.level.root=INFO
logging.level.bootcamp.geulhyang.controller=DEBUG
logging.file.name=logs/application.log

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.livereload.enabled=true
